<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <h1>Lorem ipsum dolor sit amet consectetur</h1>
</header>
<main>
    <div  class="container">
        <h2>Lorem ipsum.</h2>
        <div class="content">
            <div class="blox1">
                <img  src="download.jpg" alt="">
            </div>
            <div class="blox2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit quas animi rerum. Voluptas, obcaecati dolores. Modi quaerat veniam dolor assumenda, molestias voluptatibus commodi dolorum soluta totam voluptas tempore quia in autem facilis magni ea ullam perferendis repudiandae. Quis, minus tenetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium iusto animi! Numquam quos architecto. Quis, minus tenetur.</p>
            </div>
        </div>

        <div class="content">
            <div class="blox2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit quas animi rerum. Voluptas, obcaecati dolores. Modi quaerat veniam dolor assumenda, molestias voluptatibus commodi dolorum soluta totam voluptas tempore quia in autem facilis magni ea ullam perferendis repudiandae. Quis, minus tenetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium iusto animi! Numquam quos architecto. Quis, minus tenetur.</p>
            </div>
            <div class="blox1">
                <img  src="images.jpg" alt="">
            </div>
        </div>

        <div class="content">
            <div class="blox1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius sint atque dolorem. Reiciendis, vitae optio a aspernatur pariatur officiis veritatis dignissimos non libero reprehenderit aut harum accusamus nam est illo?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, ab.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nisi consequuntur maxime iure perferendis et rerum velit?</p>
            </div>
            <div class="blox2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius sint atque dolorem. Reiciendis, vitae optio a aspernatur pariatur officiis veritatis dignissimos non libero reprehenderit aut harum accusamus nam est illo?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, ab.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nisi consequuntur maxime iure perferendis et rerum velit?</p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="">lorem</a>
        <a href="">lorem</a>
        <a href="">lorem</a>
    </div>
</footer>
</body>
</html>